<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Banking Management</title> 
	<link rel="icon" type="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/SBI-logo.svg/2048px-SBI-logo.svg.png">

	<link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">



</head>
<body>
<style>

</style>
<!-- 
	<div class="new" style=" margin: 0; padding: 0; background-color: lightblue; width: 100vw; display: flex; justify-content: space-between;">
		<div class="new2" style=" padding: 1em; display: flex;">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/SBI-logo.svg/2048px-SBI-logo.svg.png" style="max-height: 3em;">
		
		<div class="name" style=" margin-left: 1em; padding: 1em">
			<h3 style=" margin-top: -0.6em;  margin-bottom: -0.1em;">State Bank of India</h3>
			<span style="font-size: 0.7em;; padding-bottom: 1em">Amount Fetching System</span>
		</div>
	</div> -->



<style>
	*{
		margin: 0;
		padding: 0;



	}
	body{
		width: 100vw;

	}
	.ds ul li {
/*		border: 1px solid black;*/
		text-align: center;
		align-content: center;
		gap: 2em;
			text-decoration: none;
		color: black;
		padding-top: 1em;
		margin-bottom: 1.5em;
		border-radius: 10px;
		margin-top: 1em;
/*		margin-right: 1em;*/

	}
	.ds{
		background-color: lightblue;
	}
	.ds ul li  a{
		text-align: center;
/*		border: 1px solid black;*/
		text-decoration: none;
		color: black;
		padding: 0.7em;
		text-align: center;
		margin: 1.7em;
		margin-top: 2em;
		border-radius: 10px;
		transition: 0.3s;
	}
	.ds ul li  a:hover{
		background-color: white ;
		text-decoration: underline;
	}
	/*.ds ul li:nth-child(1){
		background-color: white ;
		text-decoration: underline;

	}*/

	#fe{
		background-color: white;
/*		border: 1px solid black;*/

	}
	.ds i{
		display: none;
	}





	@media screen and (max-width: 900px){
		body{
			width: 100vw;
		}
		.ds i{
			display: block;
		}
		.ds ul{
			border: 1px solid black;
			display: block;
/*			position: absolute;*/
/*			background-color: black;*/
			color: gray;
		}
		.ds ul li{
			display: block;

		}
		.t .dd .amount span{
			display: flex;
		}
		.t{
			width: 300vw;
/*			position: fixed;*/
/*			background: fixed;*/
		}
		#btn1, #ry{
/*  	border: 10px solid black;*/
  }
  .container .row{
  	display: block;
  }
  .asa .btn{
/*  	border: 1px solid black;*/
  	width: 50%;
  	display: none;
  	margin-right: 30em;
  }
  #ry, #btn1{
/*  	border: 3px solid black;*/
  	width: 10%;
  }
#depo{
/*	border: 1px solid black;*/
}
#deposite{
	margin-left: -0.1em;
	width: 75%;
/*	border: 1px solid black;*/
}
.col-lg-6 .submit-area{
/*	border: 2px solid black;*/
	margin-left: -0.1em;
	width: 70%;
}
.col-lg-6 .submit-area #withdraw-btn{
/*	border: 2px solid black;*/
	width: 1%;
}
.col-lg-6 .submit-area #deposit-btn{
	width: 1%;
}
.submit-area{
/*	border: 3px solid black;*/
	width: 200%;
}
#with{
/*	border: 1px solid black;*/
	margin-right: -2em;

}
#deposit-btn{
/*	border: 2px solid red;*/
}
	}





	.topnav {
  overflow: hidden;
  background-color: #333;
  width: 100%;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }

  
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}



</style>

<!-- 	<div class="ds" style=" display: flex; text-align: center; margin-right: 0.9em; justify-content: space-between">


		<i class="ri-menu-line"></i>
		<ul style="list-style: none; color: black; display: flex; text-align: center; justify-content: space-between">
			<li id="fe"><a href="#">Home</a></li>
			<li><a href="#">Contact</a></li>
		    <li><a href="#">Amount</a></li>
			<li><a href="#">Help</a></li>
	    	<li><a href="#">About Us</a></li>
		</ul>
	</div> -->


<!-- 

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

	</div> -->

	<style >
		
		.t{
			background-image: url(https://images.moneycontrol.com/static-mcnews/2021/06/Rupee_Shutterstock.jpg?impolicy=website&width=770&height=431) ; 
			background-repeat: no-repeat ;
			background-size: cover ;
			width: 100vw;
		}

		#ry{
			width: 12em; font-size: 1em; padding: 0.8em; border: 0; background-color: ;  
     border-radius:0.6em;

    background-color:transparent;
   /*  filter: blur(2px);
  -webkit-filter: blur(2px);*/

  color: white;
  transition: 0.3s;
		}
		#ry::before{
			filter: blur(2px);
  -webkit-filter: blur(2px);

		}
		#ry:hover{
				padding: 10px 60px;
/* transform: scale(1);*/
				background-color: red;
				font-size: 1.1em;
				border: transparent;
/*				text-decoration: none;*/
/*				background: blur;*/
				/*filter: blur(2px);
  -webkit-filter: blur(2px)*/
		}




	</style>


	<div class="t" style=" position: relative; display: flex; width: 100vw; padding: 3em 1em 1em 1em ; height: 5em;  ">


		<div class="dd">
		<div class='amount' style=" padding-left: 1em; color:white">
 			<span style=" margin-left: 2.4em; display: flex; font-size: 1em;">Current Account</span>
 		</div>


 		<div class="asa " style="margin-left: 1em; display: none; color: white; display: flex; justify-content: space-between;" >
			<!-- <span  style="margin-left: 1em; font-size: 2.5em">₹ 343,254</span> -->

			<h2 style="margin-left: 1em; display: flex;  font-size: 2.5em">₹ <span id="current-balance">0</span></h2>


			<div class="btn" style=" position: relative; display: none; margin-left: 3em; margin-top: -1em; padding: 0.7em">


		<button id="btn1" style="width: 12em; cursor: pointer; display: none; font-size: 1em; padding: 0.8em; background: rgb(183, 240, 165); border: 0; border-radius:0.6em">Deposite</button>


		<button id="ry" style="margin-left: 1em; border:1px solid white; cursor: pointer;">Withdraw</button>
	</div>
		</div>



</div>



<div class="icon" id="icon" style="color: white; font-size: 2em; float: right; margin-left: 16em; position:relative ;  cursor: pointer;">

	<!-- <i class="ri-align-justify"></i> -->



	</div>

	</div>


<style>
	.fix ul{
/*		border: 1px solid black;*/

	}
	.fix ul li{
		font-size: 1em;
		margin-top: 1em;
		cursor: pointer;
		color: darkgray;
	}
	.fix ul li:hover{
		color: dimgray;
	}
	.fix ul li i{
		margin-right: 1em;
	}
</style>

  


<style>
	.Deposite .inp p{
		font-size: 2em;
		margin-bottom: 1em;
	}
	.Deposite .inp p i{
/*		border: 1px solid black;*/
		margin-right: 1em;
	}
	.Deposite .inp .dep{
/*		border: 1px solid black;*/
		padding: 1em;
	}
	.Deposite .inp .dep input{
		width: 30%;
		padding: 0.7em;
		background-color: transparent;
		border: 1px solid black;
		color:black;
		border-radius: 5px 0 0 5px;
	}
	.Deposite .inp .dep button{
		width: 10em;
		padding: 0.8em;
		background-color: blue;
		border: 0;
		margin-left: -0.3em;
		color: white;
	}
</style>

<!-- 
  <div class="Deposite" style="border: 1px solid black; background: rgb(220, 222, 220); padding:2em; margin-top:1em; width: 90%; margin-left:1em; border-radius: 10px; ">
  	<div class="inp" style=" padding: 0.7em;">
  		<p><i class="ri-wallet-2-fill"></i>Enter Deposite Amount</p>
  		<hr style="margin-left: 1em;">
  		<div class="dep" style="margin-top: 1em;" >
  			<input type="number" name="depsite" placeholder="Enter a Deposite Amount...">

  			<button onclick="myFunction()">Deposite</button>
  		</div>
  	</div>

<style>
	.show tr td{
		border: 1px solid black;
		justify-content: space-between;
		margin-left: 2em;
	}
	.show table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.show td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

</style>

  	<div class="show"  style="border: 1px solid black; width: 100%; justify-content: space-between">
  		<table>
  			<tr>
  				<th>Amount</th>
  				<th>Deposite</th>
  				<th>Withdraw</th>
  				<th>Total</th>
  			</tr>
  			<tbody id="allTask"></tbody>
  		</table>
  	</div> -->
  



  <div id="account-area">
        <div class="container">
            <div class="row" style="">
                <div class="col-lg-4 mb-3" id="depos" style="">
                    <div class="deposit status">
                        <h5>Deposit</h5>
                        <h2 style="display: flex">₹ <span id="current-deposit">00</span></h2>
                    </div>
                </div>
                
                <div class="col-lg-4 mb-3" id="withd" style="">
                    <div class="withdraw status">
                        <h5>Withdraw</h5>
                        <h2 style="display: flex">₹ <span id="current-withdraw">00</span></h2>
                    </div>
                </div>
                
                <div class="col-lg-4 mb-3" id="balance" style="">
                    <div class="balance status">
                        <h5>Balance</h5>
                        <h2 style="display: flex">₹ <span id="total-balance">0</span></h2>
                    </div>
                 </div>
            </div>
        </div>

        <div class="container">
            <div class="row" style="display: block;">
                <div class="col-lg-6" id="depo">
                    <div class="submit-area" id="deposite" style="">
                        <h4>Deposit Amount</h4>
                        <input id="deposit-amount" type="text" class="form-control" placeholder="Enter deposit amount"><br>
                        <button id="deposit-btn" style="position: relative;" class="btn btn-success">Deposit</button>
                    </div>
                </div>
                
                <div class="col-lg-6" id="with">
                    <div class="submit-area" style="">
                        <h4>Withdraw Amount</h4>
                        <input id="withdraw-amount" type="text" class="form-control" placeholder="Enter withdraw amount"><br>
                        <button id="withdraw-btn" class="btn btn-success">Withdraw</button>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <style>
    	

.container{
/*	border: 1px solid black;*/
}
.container .row{
/*	border: 1px solid black;*/
	display: flex;
}
 .col-lg-4{
/* 	border: 1px solid black;*/
 	width: 30%;
/* 	height: 30em;*/
 }
.submit-area {
	padding: 30px;
	margin-top: 50px;
	border-radius: 10px;
	box-shadow: 5px 5px gray;
  color: white;
/*  border: 5px solid black;*/
  align-content: center;
  margin-left: 7em;
  justify-content: center;
  width: 100%;

  background-color: royalblue;
}
#deposit-amount, #withdraw-amount{
/*	border: 1px solid black;*/
	width: 100%;
	margin-top: 0.6em;
	padding: 0.4em;
	border: 0;
	padding-left: 1em;
	border-radius:5px;
	font-size: 1em;
}
#deposit-btn, #withdraw-btn{
	border: 1px solid black;
	padding: 0.7em 12em;
	margin-top: 1em;
}
#deposit-btn, #withdraw-btn:hover{
	background-color: blue;
	color: white;
}
#deposit-amount, #withdraw-amount:hover{
	border: 0;

}
#account-area {
	margin-top: 5%;
}

.deposit {
	background-color: slateblue;
}

.withdraw {
	background-color: lightsalmon;
}

.balance {
	background-color: tomato;
}

.status {
	margin: 0 20px;
	color: white;
	padding: 20px;
	border-radius: 10px;
}



@media  screen and(max-width: 900px){
	.deposit{
		border: 8px solid black;
	}
	.submit-area{
/*		border:14px solid black;*/
	}
}

    </style>






<script>
	
	const iconn = document.getElementById('icon');
	// const fix = document.getElementById('ff');

	iconn.addEventListener('click', function(){
	const fix = document.getElementById('ff');
	if(fix.style.display === 'none'){
		fix.style.display = 'block';
	}else{
		fix.style.display = 'none';

	}

	})
	

	
	
	










    const deposit_btn = document.getElementById('deposit-btn');
        deposit_btn.addEventListener('click', function(){

            const depositStringToInt = getInputNumb("deposit-amount");

            updateSpanTest("current-deposit", depositStringToInt);
            updateSpanTest("current-balance", depositStringToInt);
            updateSpanTest("total-balance", depositStringToInt);

          
            document.getElementById('deposit-amount').value = "";

        })

        
         const withdraw_btn = document.getElementById('withdraw-btn');
         withdraw_btn.addEventListener('click', function(){
            const withdrawNumb = getInputNumb("withdraw-amount");

            updateSpanTest("current-withdraw", withdrawNumb);
            updateSpanTest("current-balance", -1 * withdrawNumb);
            updateSpanTest("total-balance", -1 * withdrawNumb);

           
            document.getElementById('withdraw-amount').value = "";
        })

        
        function getInputNumb(idName){
            const amount = document.getElementById(idName).value;
            const amountNumber = parseFloat(amount);
            return amountNumber;
        }

        function updateSpanTest(idName, addedNumber){
           
            const current = document.getElementById(idName).innerText;
            const currentStringToInt = parseFloat(current);

            const total = currentStringToInt + addedNumber;

            
            document.getElementById(idName).innerText = total;
        }


const btn11 = document.getElementById('btn1');
const btn2 = document.getElementById('ry');
const bela = document.getElementById('balance');
const depp = document.getElementById('depos');
const dep = document.getElementById('deposite');
const wit = document.getElementById('with');

btn11.addEventListener('click', function(){
	dep.style.display = 'block';
	depp.style.display = 'block';
	bela.style.display = 'block';
})





function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}




</script>
</body>
</html>